{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=3306;database=BookDB;user=ahmed;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
